{
  "name": "timesheet-management-approuter",
  "version": "1.0.0",
  "description": "Approuter for Conarum Timesheet Management",
  "dependencies": {
    "@sap/approuter": "^16"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
